[tox]
basepython = python2.7
envlist = py27, py35, py36

[testenv]
usedevelop = False
basepython = python2.7
install_command = pip install --upgrade {opts} {packages}
deps =
   -rrequirements.txt
   -rrequirements-tests.txt
   flake8<3.0
   wheel
commands =
   flake8 beancmd/
   py.test --junit-prefix={envname}: --junit-xml={env:CIRCLE_TEST_REPORTS:.}/test-{envname}.xml -v tests/

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[flake8]
max-line-length=120
